﻿body {

}

#menu ul {

    list-style:none;
    position:absolute;
    width:auto;
}
    #menu ul li {

        background-color:cornflowerblue;
        border:solid 1px white;
        width:150px;
        height:35px;
        text-align:center;
        line-height:35px;
        float:left;

    }

        #menu ul li a {
            text-decoration:none;
            color:#fff;
            display:block;
            border-radius:10px;
        }

        #menu ul li a:hover {
            background-color:#ff6a00;
            color:#fff;
            border-radius:10px;

        }